@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }

  .blog-con {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .port {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin: 2.5rem 0;
    }
  }
  .contact-content-con .right-contact .input-control-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }
  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin: 2.5rem 0;
    }
  }
  .contact-content-con .right-contact .input-control-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }

  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 5rem;
      }
    }
  }
  .port {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-con {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto !important;
    .name {
      font-size: 2.5rem !important;
    }
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    .h-shape {
      display: none;
    }
    .image {
      margin: 0 auto !important;
      width: 90% !important;
    }
  }

  .controls {
    opacity: 0.5;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    .control {
      margin: 0.3rem 1rem;
    }
    &:hover {
      opacity: 1;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }
}
